<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoungCha</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/divide.css">

</head>
<body>
    <header>
        <nav class>
            <a href="./login_pre.html">
                <img src="../img/logo.png" class="logo">
            </a>
            <a href="login_pre.html" class="side1">로그아웃</a>
            <a href="mypage.html" class="side2">마이페이지</a>
            <ul class="nav-container">
                <li class="nav-item"><a href="">이사 견적 내기</a></li>
                <li class="nav-item"><a href="./divide.html">나눔 장터</a></li>
                <li class="nav-item"><a href="./tip.html">고수의 꿀팁</a></li>
                <li class="nav-item"><a href="./question.html">초보 이사러의 궁금증</a></li>
                <li class="nav-item2"><a href="">우리 동네 이야기</a></li>
            </ul>
        </nav>
    </header>
    <h1>나눔 장터</h1>
    <div class="sub-container">
        <p class="green">쓸모</p>
        <p class="black">없는 &nbsp;</p>
        <p class="black">물건도 &nbsp;</p>
        <p class="black">나누면 &nbsp;</p>
        <p class="green">쓸모</p>
        <p class="black">있다!!</p>
        <button class="relevant">최신순</button>
    </div>
    <div class="search-box">
        <input type="text" class="search">
        <input type="image" class="search-btn" value="submit" src="../img/search.png">
    </div>
    <button onclick="window.location.href='divide_write.html'" class="write">나눔 등록하기</button>
    <div class="box">
    <div class="wrapper" onclick="window.location.href='divide_content1.html'">
        <img src="../img/deal1.png" class="deal">
        <p class="first">분무기</p>
        <p class="second">1개</p>
        <img src="../img/heart.png" class="heart"><b class="views">2</b>
        <img src="../img/balloon.png" class="balloon"><b class="views">4</b>
        <img src="../img/bookmark.png" class="bookmark"><b class="views">1</b>
    </div>
    <div class="wrapper">
        <img src="../img/deal2.png" class="deal">
        <p class="first">청소도구 3종</p>
        <p class="second">각 1개</p>
        <img src="../img/heart.png" class="heart"><b class="views">0</b>
        <img src="../img/balloon.png" class="balloon"><b class="views">4</b>
        <img src="../img/bookmark.png" class="bookmark"><b class="views">1</b>
    </div>
    <div class="wrapper">
        <img src="../img/deal3.png" class="deal">
        <p class="first">청소도구(분무기, 손걸레..</p>
        <p class="second">각 1개</p>
        <img src="../img/heart.png" class="heart"><b class="views">0</b>
        <img src="../img/balloon.png" class="balloon"><b class="views">6</b>
        <img src="../img/bookmark.png" class="bookmark"><b class="views">0</b>
    </div>
    <div class="wrapper">
        <img src="../img/deal4.png" class="deal">
        <p class="first">파란색 분무기</p>
        <p class="second">1개</p>
        <img src="../img/heart.png" class="heart"><b class="views">3</b>
        <img src="../img/balloon.png" class="balloon"><b class="views">1</b>
        <img src="../img/bookmark.png" class="bookmark"><b class="views">1</b>
    </div>
    </div>
    <div class="box">
        <div class="wrapper">
            <img src="../img/deal5.png" class="deal">
            <p class="first">청소기(코드 선 없음)</p>
            <p class="second">1개</p>
            <img src="../img/heart.png" class="heart"><b class="views">6</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">6</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">3</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal6.png" class="deal">
            <p class="first">두루마리 휴지</p>
            <p class="second">4개</p>
            <img src="../img/heart.png" class="heart"><b class="views">11</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">30</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">9</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal7.png" class="deal">
            <p class="first">소폰지</p>
            <p class="second">2개</p>
            <img src="../img/heart.png" class="heart"><b class="views">3</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">2</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">0</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal8.png" class="deal">
            <p class="first">공병 2개, 고무장갑, 스폰..</p>
            <p class="second">총 6개</p>
            <img src="../img/heart.png" class="heart"><b class="views">11</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">4</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">3</b>
        </div>
    </div>
    <div class="box">
        <div class="wrapper">
            <img src="../img/deal9.png" class="deal">
            <p class="first">고무장갑</p>
            <p class="second">1개</p>
            <img src="../img/heart.png" class="heart"><b class="views">7</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">9</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">8</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal10.png" class="deal">
            <p class="first">손걸레</p>
            <p class="second">5개</p>
            <img src="../img/heart.png" class="heart"><b class="views">11</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">30</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">25</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal11.png" class="deal">
            <p class="first">공병</p>
            <p class="second">2개</p>
            <img src="../img/heart.png" class="heart"><b class="views">1</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">1</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">0</b>
        </div>
        <div class="wrapper">
            <img src="../img/deal12.png" class="deal">
            <p class="first">먼지 털이</p>
            <p class="second">1개</p>
            <img src="../img/heart.png" class="heart"><b class="views">0</b>
            <img src="../img/balloon.png" class="balloon"><b class="views">2</b>
            <img src="../img/bookmark.png" class="bookmark"><b class="views">0</b>
        </div>
    </div>
    <img src="../img/left.png" class="left">
    <img src="../img/gcircle.png" class="gcircle">
    <img src="../img/circle.png" class="circle">
    <img src="../img/circle.png" class="circle">
    <img src="../img/circle.png" class="circle">
    <img src="../img/circle.png" class="circle">
    <img src="../img/right.png" class="right">
    <script src="../js/like.js"></script>

    <footer class="footer">

    </footer>
</body>
</html>